{
  "name": "react_template",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "s": "yarn start",
    "build": "yarn lint && yarn clean && parcel build ./public/index.html",
    "start": "parcel serve --port 3000 ./public/index.html",
    "clean": "rm -rf ./dist",
    "lint": "yarn lint:eslint && yarn lint:tsc && yarn lint:ts && yarn lint:json",
    "lint:eslint": "eslint . --ext .ts,.tsx",
    "lint:tsc": "tsc --project .",
    "lint:ts": "prettier --check --parser typescript --config package.json 'src/**/*.ts*'",
    "lint:json": "prettier --check '**/*.json'"
  },
  "engines": {
    "node": "^18.13.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@parcel/transformer-typescript-tsc": "^2.8.2",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-react": "^7.32.1",
    "parcel": "^2.8.2",
    "prettier": "^2.8.3",
    "process": "^0.11.10",
    "typescript": "^4.9.4"
  },
  "browserslist": "> 0.25%, not dead",
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  }
}
