{
  "name": "react_template",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "s": "yarn start",
    "build": "yarn lint && yarn clean && parcel build ./public/index.html",
    "start": "parcel serve --port 3000 ./public/index.html",
    "clean": "rm -rf ./dist",
    "lint": "yarn lint:eslint && yarn lint:tsc && yarn lint:ts && yarn lint:json",
    "lint:eslint": "eslint . --ext .ts,.tsx",
    "lint:tsc": "tsc --project .",
    "lint:ts": "prettier --check --parser typescript --config package.json 'src/**/*'",
    "lint:json": "prettier --check '**/*.json'"
  },
  "engines": {
    "node": "^12.16.2"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/node": "^13.13.2",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-react": "^7.19.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  }
}
